VITE_SUPABASE_PROJECT_ID="ggtgwndgilhnlxcwhtdd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdndGd3bmRnaWxobmx4Y3dodGRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NDg0MjgsImV4cCI6MjA3MTQyNDQyOH0.6Iymfw0wV5JpyNaiXQgmj5NwyMZ8fIze3Q4pLLio8hg"
VITE_SUPABASE_URL="https://ggtgwndgilhnlxcwhtdd.supabase.co"
